# wedaban

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/data/: deploy.sh  nextcloud-propfind-propname.patch  permissions_ch.endl.wedaban.xml  whitelist_ch.endl.wedaban.xml
app/src/androidTest/java/ch/endl/wedaban/: WedabanTransportInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/endl/wedaban/: WedabanMainActivity.kt  WedabanSettings.kt  WedabanSettingsActivity.kt  WedabanSettingsBackupAgent.kt  WedabanSettingsFragment.kt  WedabanTransport.kt  WedabanTransportParameters.kt  WedabanTransportService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ch/endl/wedaban/: WedabanTransportUnitTest.kt
app/src/test/java/ch/endl/wedaban/common/: WedabanTransportUnitTestCommon.kt
libs/sardine/: build.gradle
