apply plugin: "com.android.library"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 7
        versionName "0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["sardine-android/src/main/java"]
            manifest.srcFile "sardine-android/src/main/AndroidManifest.xml"
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation ("org.simpleframework:simple-xml:2.7.1") {
        exclude module: "stax"
        exclude module: "stax-api"
        exclude module: "xpp3"
    }
}
